DB_HOST=postgres
# DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=postgres
JWT_SECRET=testSecret                           # Used for creating a JWT. Can be anything
DB_USER=admin
DB_PASSWORD=testPassword
DB_NAME=testDb
DB_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
FABRIC_HOST=167.71.49.240
FABRIC_PORT=7054
CONFIG_FILE=../config/networkConnection.yaml
# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password123
IPFS_API_URL=http://127.0.0.1:5001